<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            nepotism
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
    </head>

<body>
        <!-- logo and search bar section  -->
 <header>      
    <div class="navtop">
        <div class="logo">
           <a href="#"><img src="/image/logo.png" alt="logo"  height="70px" width="250px"></a>
       </div>
        <div class="search">
            <input tpye="text" placeholder="search..." class="searchinput">
            <img src="/image/search.png" alt="search" height="20px">
        </div>
        <div class="sale">
           <span class="limitedoffer">Limitedoffer!</span>
        </div>
    </div> 
        <nav class="nav-menu">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index/MEN.html">MEN</a></li>
                <li><a href="/index/WOMEN.html">WOMEN</a></li>
              <li><a href="/index/KID.html">KID</a></li>
              <li><a href="/index/MARVEL.html">HERO</a></li>
            </ul>
          </nav>
    </div>
</header>
<!-- main body -->
<main>
<section class="home">
      <img src="/image/marvel.webp" alt="Hero image" />
     <div class="marvelhome-content">
        <h1>NEPOTISM</h1>
        <h2>SUPER HERO COLLECTION</h2>
        <a href="#marveltrending">I'm Hero</a>
    </div>
</section>
<!-- trending product -->
<section id="marveltrending" class="trending-product">
  <div class="center-text">
     <h2>Superhero's Trending <span>Product</span></h2>
  </div>
    <div class="product">
      <div class="row">
        <div class="img"><img src="/image/marvel1.png" alt="" /></div>
      <div class="product-text"><h3>NEW</h3></div>
      <div class="star"><img src="/image/5star.png" alt=""></div>
      <div class="price"><h4>Daredevil</h4><p>$400-$450</p></div>
      </div>
      <div class="row">
        <div class="img"><img src="/image/marvel2.jpg" alt="" /></div>
      <div class="product-text"><h3>HOT</h3></div>
      <div class="star"><img src="/image/4star.png" alt=""></div>
      <div class="price"><h4>Iron-man</h4><p>$300-$400</p></div>
      </div>
      <div class="row">
        <div class="img"><img src="/image/marvel3.jpg" alt="" /></div>
      <div class="star"><img src="/image/4star.png" alt=""></div>
      <div class="price"><h4>Spider-man</h4><p>$400-$450</p></div>
      </div>
      <div class="row">
        <div class="img"><img src="/image/marvel4.jpg"alt="" /></div>
      <div class="product-text"><h3>HOT</h3></div>
      <div class="star"><img src="/image/5star.png" alt=""></div>
      <div class="price"><h4>Thor</h4><p>$350-$400</p></div>
      </div>
      <div class="row">
        <div class="img"><img src="/image/marvel5.webp" alt="" /></div>
      <div class="product-text"><h3>HOT</h3></div>
      <div class="star"><img src="/image/5star.png" alt=""></div>
      <div class="price"><h4>Hulk</h4><p>$400-$500</p></div>
      </div>
      <div class="row">
        <div class="img"><img src="/image/marvel6.jpg" alt="" /></div>
      <div class="star"><img src="/image/4star.png" alt=""></div>
      <div class="price"><h4>Loki</h4><p>$400-$450</p></div>
      </div>
    <div class="row">
      <div class="img"><img src="/image/marvel7.jpg" alt="" /></div>
    <div class="product-text"><h3>NEW</h3></div>
    <div class="star"><img src="/image/4star.png" alt=""></div>
    <div class="price"><h4>Wolverine</h4><p>$300-$400</p></div>
    </div>
  <div class="row">
    <div class="img"><img src="/image/marvel8.png" alt="" /></div>
  <div class="product-text"><h3>sale</h3></div>
  <div class="star"><img src="/image/5star.png" alt=""></div>
  <div class="price"><h4>Thanos</h4><p>$250-$300</p></div>
  </div>
  <div class="row">
      <div class="img"><img src="/image/marvel9.png" alt="" /></div>
    <div class="product-text"><h3>sale</h3></div>
    <div class="star"><img src="/image/5star.png" alt=""></div>
    <div class="price"><h4>Black-panther</h4><p>$250-$300</p></div>
    </div>
    <div class="row">
      <div class="img"><img src="/image/marvel10.jpg" alt="" /></div>
    <div class="product-text"><h3>sale</h3></div>
    <div class="star"><img src="/image/5star.png" alt=""></div>
    <div class="price"><h4>Groot</h4><p>$250-$300</p></div>
    </div>
    <div class="row">
      <div class="img"><img src="/image/marvel11.webp" alt="" /></div>
    <div class="product-text"><h3>sale</h3></div>
    <div class="star"><img src="/image/5star.png" alt=""></div>
    <div class="price"><h4>Captain-marvel</h4><p>$250-$300</p></div>
    </div>
    <div class="row">
      <div class="img"><img src="/image/marvel12.webp" alt="" /></div>
    <div class="product-text"><h3>sale</h3></div>
    <div class="star"><img src="/image/5star.png" alt=""></div>
    <div class="price"><h4>Gamora</h4><p>$250-$300</p></div>
    </div>
    <div class="row">
        <div class="img"><img src="/image/marvel13.webp" alt="" /></div>
      <div class="product-text"><h3>sale</h3></div>
      <div class="star"><img src="/image/5star.png" alt=""></div>
      <div class="price"><h4>Moon-Knight</h4><p>$250-$300</p></div>
      </div>
    <div class="row">
      <div class="img"><img src="/image/marvel14.webp" alt="" /></div>
      <div class="product-text"><h3>sale</h3></div>
      <div class="star"><img src="/image/5star.png" alt=""></div>
      <div class="price"><h4>Venom</h4><p>$250-$300</p></div>
      </div>
    <div class="row">
      <div class="img"><img src="/image/marvel15.webp" alt="" /></div>
      <div class="product-text"><h3>sale</h3></div>
      <div class="star"><img src="/image/5star.png" alt=""></div>
      <div class="price"><h4>Deadpool</h4><p>$250-$300</p></div>
      </div>
    <div class="row">
      <div class="img"><img src="/image/marvel16.webp" alt="" ></div>
      <div class="product-text"><h3>sale</h3></div>
      <div class="star"><img src="/image/5star.png" alt=""></div>
      <div class="price"><h4>GOD</h4><p>$250-$300</p></div>
      </div>
</div>
</section>
<div class="yourself" style="margin: 0%;">
  <img src="/image/image3.png" alt="" style="height: 40%; width: 90%; padding:60px 0px;">
</div>


</main>
</body>
</html>